<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *;"> -->
    <title>Stoic developer</title>
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
        color: white;
        height: 100vh;
        font-family: "Helvetica Neue", Helvetica;
        background: #0f2027;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(45deg, #0f2027, #203a43, #2c5364);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(45deg, #0f2027, #203a43, #2c5364);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .close-btn {
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;
        border-radius: 16px;
        border-radius: 16px;
    }

    .setting-btn {
        width: 1rem;
        height: 1rem;
        cursor: pointer;
        padding: 12px;
        border-radius: 16px;
        position: absolute;
        background-color: rgb(78, 78, 78);
        border-radius: 16px;
        top: 8px;
        right: 8px;
    }

    .setting-btn :hover {
        background-color: rgb(121, 121, 121);
    }

    .setting-container {
        position: absolute;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000000c5;
        padding: 8px;
        z-index: 10;
    }

    .setting-panel {
        min-width: 40%;
        position: relative;
        background-color: #fff;
        border-radius: 16px;
        padding: 32px;
        display: flex;
        color: #000;
        flex-direction: column;
        justify-content: space-between;
    }

    .setting-header {
        font-size: x-large;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 10px;
    }

    #bg {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
    }

    #bg-overlay {
        background-color: #00000040;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    #bg-image {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    #time {
        font-weight: 900;
        font-size: 4rem;
        line-height: 1;
        margin: 0;
    }

    #quote {
        font-size: 1.25rem;
    }

    #author {
        font-size: 1rem;
    }

    #app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background: #00000025;
        overflow: hidden;
    }

    #quote-container {
        text-align: center;
        padding: 1rem 4rem;
        margin-top: 2rem;
    }

    #widget-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
    }

    .widget {
        margin: .5rem 1rem;
    }

    .padded-widget {
        width: 25%;
        padding: 4px;
    }

    .waka-widget {
        border-radius: 16px;
        width: 25%;
        padding: 24px;
        background: #fff;
    }

    .github-img {
        padding: 16px;
        background: #fff;
        border-radius: 16px;
    }

    #side-widget-container {
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    #time-container {
        margin-top: 8px;
    }

    .timeline {
        background-color: #fff;
        color: rgb(79, 79, 79);
        padding: 1.5rem;
        border-radius: 16px;
        min-width: 12rem;
        font-size: 1rem;
    }

    .time-capsule {
        position: relative;
        margin-top: 10px;
        margin-bottom: 4px;
        width: 100%;
        height: .5rem;
        border: 1px solid #000;
        border-radius: 100px;
    }

    .percentage-label {
        float: right;
        font-size: .9rem;
    }

    .time-capsule-overlay {
        height: .5rem;
        position: absolute;
        background-color: #000;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
    }

    .time-capsule-100 {
        width: 100%;
        border-radius: 100px;
    }

    #timeline-day,
    #timeline-month,
    #timeline-year,
    #timeline-week {
        padding: 8px 0px
    }

    .memento-mori {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        border-radius: 16px;
        padding: 24px;
        width: fit-content;
        color: #000;
        text-align: center;
    }

    #memento-mori-header {
        font-size: 1rem;
        padding-bottom: 12px;
    }

    #time-container {
        display: flex;
        flex-direction: row;
    }

    .year-line {
        padding: 2.5px 0;
        display: flex;
        flex-direction: row;
    }

    .year {
        overflow: hidden;
        width: 16px;
        height: 16px;
        margin-right: 3px;
        border-radius: 100px;
    }

    .current-year {
        height: 100%;
        background: #000000;
    }

    .dot-fill {
        border: 1px solid #000000;
        background-color: #000000;
    }

    .dot-outline {
        border: 1px solid #000000;
    }

    .toggle-component {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 16px;
        font-size: large;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 32px;
        height: 18px;
        margin: 0 10px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 14px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #000000;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #000000;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(14px);
        -ms-transform: translateX(14px);
        transform: translateX(14px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .text-input {
        width: 80%;
        padding: 8px;
        margin-top: 8px;
        margin-bottom: 2px;
        border: rgb(196, 196, 196) 1px solid;
        color: rgb(74, 74, 74);
        border-radius: 32px;
    }

    .input-container {
        display: flex;
        flex-direction: column;
    }

    .input-element-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    button {
        background-color: #000;
        color: white;
        padding: 8px 10px;
        border: none;
        cursor: pointer;
        border-radius: 16px;
    }

    button :hover {
        background-color: #373737;
    }

    .icon-btn {
        background-color: #000;
        color: white;
        padding: 6px;
        border: none;
        cursor: pointer;
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-self: center;
    }

    .icon-btn :hover {
        background-color: #373737;
    }

    .input-info {
        font-size: small;
        color: rgb(196, 196, 196);
        margin-top: 4px;
    }
</style>

<body>
    <div id="app"></div>
</body>
<script src="index.js"></script>

</html>